VITE_SUPABASE_PROJECT_ID="kwkihwfoykkoxijdbjnd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt3a2lod2ZveWtrb3hpamRiam5kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMzM2MDMsImV4cCI6MjA3NjgwOTYwM30.GwJL67pBWmatazID_0TX43Ci6E0lasTjqVjZdg702mA"
VITE_SUPABASE_URL="https://kwkihwfoykkoxijdbjnd.supabase.co"
